{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779661006,"command":"expect /Users/scott/Development/sota_adif_updater/demo/record.exp","env":{"SHELL":"/bin/zsh"}}
[0.032, "o", "spawn node /Users/scott/Development/sota_adif_updater/dist/src/index.js\r\r\r\n"]
[0.140, "o", "SOTA/POTA ADIF Updater\r\r\n\r\r\n"]
[0.005, "o", "\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m\u001b[22G"]
[2.758, "o", "\u001b[23G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /\u001b[23G\u001b[24G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /t\u001b[24G\u001b[25G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tm\u001b[25G\u001b[26G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp\u001b[26G\u001b[27G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/\u001b[27G\u001b[28G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/s\u001b[28G\u001b[29G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/so\u001b[29G\u001b[30G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/sot\u001b[30G\u001b[31G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/sota\u001b[31G\u001b[32G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/sota_\u001b[32G\u001b[33G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/sota_d\u001b[33G\u001b[34G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/sota_de\u001b[34G\u001b[35G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/sota_dem\u001b[35G\u001b[36G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/sota_demo\u001b[36G\u001b[37G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/sota_demo.\u001b[37G\u001b[38G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[2"]
[0.000, "o", "2m /tmp/sota_demo.a\u001b[38G"]
[0.000, "o", "\u001b[39G"]
[0.001, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/sota_demo.ad\u001b[39G\u001b[40G"]
[0.000, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/sota_demo.adi\u001b[40G"]
[0.001, "o", "\u001b[22G"]
[0.000, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m /tmp/sota_demo.adi\u001b[40G"]
[0.001, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mPath to ADIF file:\u001b[22m \u001b[36m/tmp/sota_demo.adi\u001b[39m\u001b[40G"]
[0.001, "o", "\r\r\n\u001b[?25h"]
[0.002, "o", "\r\r\nValid ADIF file — 3 QSO records found.\r\r\n\r\r\n"]
[0.001, "o", "\u001b[34m?\u001b[39m \u001b[1mAdd a SOTA reference to all records?\u001b[22m \u001b[2m(y/N)\u001b[22m\u001b[46G"]
[1.008, "o", "\u001b[47G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mAdd a SOTA reference to all records?\u001b[22m \u001b[2m(y/N)\u001b[22m y\u001b[47G"]
[0.000, "o", "\u001b[46G"]
[0.000, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mAdd a SOTA reference to all records?\u001b[22m \u001b[36mYes\u001b[39m\u001b[43G"]
[0.001, "o", "\r\r\n\u001b[?25h"]
[0.000, "o", "\u001b[34m?\u001b[39m \u001b[1mSOTA reference (e.g. W2/WE-003):\u001b[22m\u001b[36G"]
[1.932, "o", "\u001b[37G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSOTA reference (e.g. W2/WE-003):\u001b[22m W\u001b[37G\u001b[38G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSOTA reference (e.g. W2/WE-003):\u001b[22m W7\u001b[38G\u001b[39G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSOTA reference (e.g. W2/WE-003):\u001b[22m W7W\u001b[39G\u001b[40G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSOTA reference (e.g. W2/WE-003):\u001b[22m W7W/\u001b[40G\u001b[41G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSOTA reference (e.g. W2/WE-003):\u001b[22m W7W/L\u001b[41G\u001b[42G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSOTA reference (e.g. W2/WE-003):\u001b[22m W7W/LC\u001b[42G\u001b[43G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSOTA reference (e.g. W2/WE-003):\u001b[22m W7W/LC-\u001b[43G\u001b[44G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSOTA reference (e.g. W2/WE-003):\u001b[22m W7W/LC-0\u001b[44G\u001b[45G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSOTA reference (e.g. W2/WE-003):\u001b[22m W7W/LC-00\u001b[45G\u001b[46G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSOTA reference (e.g. W2/WE-003):\u001b[22m W7W/LC-001\u001b[46G"]
[0.000, "o", "\u001b[36G"]
[0.001, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mSOTA reference (e.g. W2/WE-003):\u001b[22m W7W/LC-001\u001b[46G"]
[0.000, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mSOTA reference (e.g. W2/WE-003):\u001b[22m \u001b[36mW7W/LC-001\u001b[39m\u001b[46G"]
[0.000, "o", "\r\r\n\u001b[?25h"]
[0.001, "o", "\u001b[34m?\u001b[39m \u001b[1mAdd a POTA reference to all records?\u001b[22m \u001b[2m(y/N)\u001b[22m\u001b[46G"]
[1.005, "o", "\u001b[47G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mAdd a POTA reference to all records?\u001b[22m \u001b[2m(y/N)\u001b[22m y\u001b[47G"]
[0.000, "o", "\u001b[46G"]
[0.001, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mAdd a POTA reference to all records?\u001b[22m \u001b[36mYes\u001b[39m\u001b[43G"]
[0.000, "o", "\r\r\n\u001b[?25h"]
[0.000, "o", "\u001b[34m?\u001b[39m \u001b[1mPOTA reference (e.g. US-1234):\u001b[22m\u001b[34G"]
[1.647, "o", "\u001b[35G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPOTA reference (e.g. US-1234):\u001b[22m U\u001b[35G\u001b[36G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPOTA reference (e.g. US-1234):\u001b[22m US\u001b[36G\u001b[37G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPOTA reference (e.g. US-1234):\u001b[22m US-\u001b[37G\u001b[38G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPOTA reference (e.g. US-1234):\u001b[22m US-4\u001b[38G\u001b[39G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPOTA reference (e.g. US-1234):\u001b[22m US-44\u001b[39G\u001b[40G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPOTA reference (e.g. US-1234):\u001b[22m US-441\u001b[40G\u001b[41G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPOTA reference (e.g. US-1234):\u001b[22m US-4415\u001b[41G"]
[0.000, "o", "\u001b[34G"]
[0.000, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mPOTA reference (e.g. US-1234):\u001b[22m US-4415\u001b[41G"]
[0.000, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mPOTA reference (e.g. US-1234):\u001b[22m \u001b[36mUS-4415\u001b[39m\u001b[41G"]
[0.001, "o", "\r\r\n\u001b[?25h"]
[0.000, "o", "\u001b[34m?\u001b[39m \u001b[1mAdd another POTA reference?\u001b[22m \u001b[2m(y/N)\u001b[22m\u001b[37G"]
[1.004, "o", "\u001b[38G\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mAdd another POTA reference?\u001b[22m \u001b[2m(y/N)\u001b[22m n\u001b[38G"]
[0.000, "o", "\u001b[37G"]
[0.001, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mAdd another POTA reference?\u001b[22m \u001b[36mNo\u001b[39m\u001b[33G"]
[0.000, "o", "\r\r\n\u001b[?25h"]
[0.000, "o", "\r\r\nChanges to apply to all records:\r\r\n  SOTA_REF: W7W/LC-001\r\r\n"]
[0.000, "o", "  POTA_REF: US-4415\r\r\n  Records affected: 3\r\r\n\r\r\n"]
[0.000, "o", "\u001b[34m?\u001b[39m \u001b[1mApply these changes?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[30G"]
[0.806, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mApply these changes?\u001b[22m \u001b[36mYes\u001b[39m\u001b[27G"]
[0.000, "o", "\r\r\n\u001b[?25h"]
[0.001, "o", "\r\r\nDone. Updated 3 records in /tmp/sota_demo.adi\r\r\n"]
[1.505, "x", "0"]
